artifact_path: /home/taisiya/labs/lab5/mlruns/1/models/m-f3694aace5e942639c0cb4b81dbf3d75/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
is_signature_from_type_hint: false
mlflow_version: 3.10.0
model_id: m-f3694aace5e942639c0cb4b81dbf3d75
model_size_bytes: 6623303
model_uuid: m-f3694aace5e942639c0cb4b81dbf3d75
prompts: null
run_id: 73c27c7900d14c988f4249cfe61c89ce
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 13]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2026-05-03 06:55:27.989836'
